<?php

    return [
        'home' => 'মূখ্যপৃষ্ঠা',
        'about_us' => 'আমাৰ বিষয়ে',
        'company_profile' => 'কোম্পানী পৰিলেখ',
        'board_of_directors' => 'সঞ্চালক পৰিষদ',
        'offices' => 'কার্য্যালয়সমূহ',
        'gallery' => 'গেলাৰী',
        'documents' => 'নথি-পত্র',
        'acts/policies/service_rules' => 'আইন / নীতি / সেৱা বিধান',
        'certificates' => 'প্রমাণপত্র',
        'tariff' => 'টাৰিফ/মাচুল/নিৰিখ',
        'tariff_order' => 'টাৰিফ/নিৰিখ নির্দেশ',
        'tariff_petition' => 'টাৰিফ/ নিৰিখ আবেদন',
        'right_to_information' => 'তথ্য জনাৰ অধিকাৰ',
        'annual_statement' => 'বার্ষিক বিৱৰণ',
        'annual_return' => 'বার্ষিক প্রতিলাভ (Return)',
        'reports' => 'প্রতিবেদন',
        'publication' => 'প্রকাশন',
        'standard_forms' => 'মানক (Standard) ফর্ম /বিহিত প্র-পত্ৰ',
        'hydro_plants' => 'জলবিদ্যুৎ কেন্দ্র',
        'thermal_plants' => 'তাপবিদ্যুৎ কেন্দ্র',
        'ongoing_projects' => 'কাম চলি থকা প্রকল্প',
        'projects_in_pipeline' => 'কাম আৰম্ভ হ’বলগীয়া প্রকল্প',
        'tenders' => 'নিবিদা',
        'current_financial_year' => 'চলিত বিত্তীয় বৰ্ষ',
        'previous_financial_year' => 'বিগত বিত্তীয় বৰ্ষ',
        'archive' => 'অভিলেখাগাৰ, পুৰালেখ',
        'career' => 'কেৰিয়াৰ, জীৱিকা',
        'internship' => 'প্রশিক্ষণ',
        'apprenticeship' => 'শিক্ষানবিচী',
        'recruitment' => 'নিযুক্তি',
        'disaster_management' => 'দুৰ্যোগ ব্যৱস্থাপনা',
        'dam_safety' => 'বান্ধৰ সুৰক্ষা',
        'contact_us' => 'যোগাযোগ কৰক'
    ];