<?php

    return[
        'home' => 'HOME',
        'about_us' => 'ABOUT US',
        'company_profile' => 'COMPANY PROFILE',
        'board_of_directors' => 'BOARD OF DIRECTORS',
        'offices' => 'OFFICES',
        'gallery' => 'GALLERY',
        'documents' => 'DOCUMENTS',
        'roster' => 'ROSTER',
        'acts' => 'ACTS',
        'policies' => 'POLICIES',
        'service_rules' => 'SERVICE RULES',
        'acts/policies/service_rules' => 'ACTS/POLICIES/SERVICE RULES',
        'certificates' => 'CERTIFICATES',
        'tariff' => 'TARIFF',
        'tariff_order' => 'TARIFF ORDER',
        'tariff_petition' => 'TARIFF PETITION',
        'right_to_information' => 'RIGHT TO INFORMATION (RTI)',
        'annual_statement' => 'ANNUAL STATEMENT',
        'annual_return' => 'ANNUAL RETURN',
        'reports' => 'REPORTS',
        'publication' => 'PUBLICATION',
        'standard_forms' => 'STANDARD FORMS',
        'hydro_plants' => 'HYDRO PLANTS',
        'thermal_plants' => 'THERMAL PLANTS',
        'projects' => 'PROJECTS',
        'ongoing_projects' => 'ONGOING PROJECTS',
        'projects_in_pipeline' => 'PROJECTS IN PIPELINE',
        'tenders' => 'TENDERS',
        'current_financial_year' => 'CURRENT FINANCIAL YEAR',
        'previous_financial_year' => 'PREVIOUS FINANCIAL YEAR',
        'archive' => 'ARCHIVE',
        'career' => 'CAREER',
        'internship' => 'INTERNSHIP',
        'apprenticeship' => 'APPRENTICESHIP',
        'recruitment' => 'RECRUITMENT',
        'disaster_management' => 'DISASTER MANAGEMENT',
        'dam_safety' => 'DAM SAFETY',
        'contact_us' => 'CONTACT US'
    ];